# Chat-App-Admin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adminapp/adapter/: ChatAdapter.kt  EmployeeAdapter.kt  EmployeeGroupAdapter.kt  EmployeeScreenAdapter.kt
app/src/main/java/com/adminapp/applications/: BaseApplication.kt
app/src/main/java/com/adminapp/di/: Prefernces.kt
app/src/main/java/com/adminapp/interfaces/: OnItemClicks.kt
app/src/main/java/com/adminapp/model/: ChatRoom.kt  Employee.kt  SendMessage.kt
app/src/main/java/com/adminapp/prefrences/: Preference.kt
app/src/main/java/com/adminapp/push_notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/adminapp/ui/admin_login/: AdminLoginActivity.kt  AdminLoginViewModel.kt
app/src/main/java/com/adminapp/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/adminapp/ui/employee_details/: EmployeeDetailsFragment.kt  EmployeeDetailsViewModel.kt
app/src/main/java/com/adminapp/ui/employee_details_activity/: EmployeeDetailsActivity.kt  EmployeeDetailsViewModel.kt
app/src/main/java/com/adminapp/ui/employee_list_activity/: EmployeeListActivity.kt  EmployeeListActivityViewModel.kt
app/src/main/java/com/adminapp/ui/employee_list_fragment/: EmployeeListFragment.kt  EmployeeListViewModel.kt
app/src/main/java/com/adminapp/ui/employee_login/: EmployeeLoginActivity.kt  EmployeeLoginViewModel.kt
app/src/main/java/com/adminapp/ui/group/: GroupActivity.kt  GroupViewModel.kt
app/src/main/java/com/adminapp/ui/group_details/: GroupDetailsActivity.kt  GroupDetailsViewModel.kt
app/src/main/java/com/adminapp/ui/main/: MainActivity.kt
app/src/main/java/com/adminapp/ui/role/: RoleActivity.kt  RoleViewModel.kt
app/src/main/java/com/adminapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/adminapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/adminapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_double_tick_indicator.xml  ic_time_left.xml  msg_delivery_cb.xml  text_msg_bg.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_chat.xml  activity_employee_details.xml  activity_employee_list.xml  activity_employee_login.xml  activity_group.xml  activity_group_details.xml  activity_main.xml  activity_role.xml  activity_search.xml  activity_splash.xml  adapter_chat.xml  adapter_employee.xml  adapter_employee_group.xml  app_bar_main.xml  custom_group_layout.xml  employee_details_fragment.xml  employee_list_fragment.xml
app/src/main/res/menu/: admin_menu.xml  chat_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adminapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
